VITE_APP_ID=campusnest-local

VITE_SUPABASE_URL=https://gxptuiqicdrgstfsnevm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cHR1aXFpY2RyZ3N0ZnNuZXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Njk1NzEsImV4cCI6MjA4MDI0NTU3MX0.SwYjPnYcYwNgk-_V04ZIjjs751E5KH4KQaVulapXQPw
VITE_API_ENV=development